# vma-server-demo

./: README.md  pom.xml
app-business/app-business-gateway-demo/: pom.xml
app-business/app-business-gateway-demo/src/main/java/com/vma/: BusinessApplication.java
app-business/app-business-gateway-demo/src/main/java/com/vma/aop/: RequestLoggerAop.java
app-business/app-business-gateway-demo/src/main/java/com/vma/app/demo/api/common/oss/controller/: QiniuController.java
app-business/app-business-gateway-demo/src/main/java/com/vma/app/demo/api/demo/controller/: DemoController.java
app-business/app-business-gateway-demo/src/main/java/com/vma/app/demo/api/demo/domain/req/: DemoReq.java
app-business/app-business-gateway-demo/src/main/java/com/vma/app/demo/api/demo/domain/resp/: AnotherDemoResp.java
app-business/app-business-gateway-demo/src/main/java/com/vma/app/demo/api/system/demo/controller/: DemoController.java
app-business/app-business-gateway-demo/src/main/java/com/vma/config/: AppSystemLogger.java  BeanConfig.java  WebMvcConfig.java
app-business/app-business-gateway-demo/src/main/java/com/vma/demo/gateway/aop/: RequestLoggerAop.java
app-business/app-business-gateway-demo/src/main/java/com/vma/demo/gateway/api/demo/controller/: DemoController.java
app-business/app-business-gateway-demo/src/main/java/com/vma/demo/gateway/api/demo/domain/req/: DemoReq.java
app-business/app-business-gateway-demo/src/main/java/com/vma/demo/gateway/api/demo/domain/resp/: AnotherDemoResp.java
app-business/app-business-gateway-demo/src/main/java/com/vma/demo/gateway/app/demo/controller/: DemoController.java
app-business/app-business-gateway-demo/src/main/java/com/vma/demo/gateway/app/demo/domain/req/: DemoReq.java
app-business/app-business-gateway-demo/src/main/java/com/vma/demo/gateway/app/demo/domain/resp/: AnotherDemoResp.java
app-business/app-business-gateway-demo/src/main/java/com/vma/demo/gateway/app/demo/dto/: DemoDTO.java
app-business/app-business-gateway-demo/src/main/java/com/vma/demo/gateway/app/manager/demo/controller/: DemoController.java
app-business/app-business-gateway-demo/src/main/java/com/vma/demo/gateway/app/manager/demo/dto/: DemoDTO.java
app-business/app-business-gateway-demo/src/main/java/com/vma/demo/gateway/config/: BeanConfig.java  Swagger2.java  WebMvcConfig.java
app-business/app-business-gateway-demo/src/main/java/com/vma/demo/gateway/interceptor/: AuthorizationInterceptor.java
app-business/app-business-gateway-demo/src/main/resources/: logback-spring.xml
app-business/app-business-gateway-demo/src/main/resources/config/: application-test.yml  application.yml
app-business/app-business-service-demo/: pom.xml
app-business/app-business-service-demo/src/main/java/com/vma/app/demo/service/config/: ApplicationEnvironListener.java  MyBatisHandler.java
app-business/app-business-service-demo/src/main/java/com/vma/app/demo/service/constants/: Constant.java  RedisCacheConstant.java  ResourceCodeConstant.java  StatusEnum.java
app-business/app-business-service-demo/src/main/java/com/vma/app/demo/service/utils/: DictUtils.java
app-business/app-business-service-demo/src/main/java/com/vma/demo/service/business/demo/dao/: IDemoDao.java
app-business/app-business-service-demo/src/main/java/com/vma/demo/service/business/demo/service/: IDemoService.java
app-business/app-business-service-demo/src/main/java/com/vma/demo/service/config/: ApplicationEnvironListener.java  MyBatisHandler.java
app-business/app-business-service-demo/src/main/java/com/vma/demo/service/constants/: Constant.java
app-business/app-business-service-demo/src/main/java/com/vma/demo/service/utils/: DictUtils.java
app-business/app-business-service-demo/src/main/resources/mapper/: demo.xml
app-business/app-business-service-demo/src/main/resources/mapper/inlay/: demo.xml
app-cloud/app-cloud-client-demo/: pom.xml
app-cloud/app-cloud-client-demo/src/main/java/com/vma/: CloudClientApplication.java
app-cloud/app-cloud-client-demo/src/main/java/com/vma/app/demo/cloud/client/cloud/: IDemoCloud.java
app-cloud/app-cloud-client-demo/src/main/java/com/vma/config/: Swagger2.java
app-cloud/app-cloud-client-demo/src/main/java/com/vma/demo/cloud/client/api/cloud/: IDemoCloud.java
app-cloud/app-cloud-client-demo/src/main/java/com/vma/demo/cloud/client/cloud/: IDemoCloud.java
app-cloud/app-cloud-client-demo/src/main/java/com/vma/demo/cloud/client/config/: Swagger2.java
app-cloud/app-cloud-client-demo/src/main/resources/: logback-spring.xml
app-cloud/app-cloud-client-demo/src/main/resources/config/: application.yml
app-cloud/app-cloud-server-demo/: pom.xml
app-cloud/app-cloud-server-demo/src/main/java/com/vma/: CloudServerApplication.java
app-cloud/app-cloud-server-demo/src/main/java/com/vma/app/demo/cloud/server/cloud/: IDemoCloud.java
app-cloud/app-cloud-server-demo/src/main/java/com/vma/demo/cloud/server/api/cloud/: IDemoCloud.java
app-cloud/app-cloud-server-demo/src/main/java/com/vma/demo/cloud/server/cloud/: IDemoCloud.java
app-cloud/app-cloud-server-demo/src/main/resources/: logback-spring.xml
app-cloud/app-cloud-server-demo/src/main/resources/config/: application.yml
app-cloud/app-cloud-service-demo/: pom.xml
app-task/app-task-demo/: pom.xml
app-task/app-task-demo/src/main/java/com/vma/demo/task/demo/service/: IDemoService.java
app-task/app-task-demo/src/main/java/com/vma/demo/task/demo/task/: DemoTask.java
app-web/app-web-demo/: pom.xml
app-web/app-web-demo/src/main/java/com/vma/: WebApplication.java
app-web/app-web-demo/src/main/java/com/vma/app/demo/web/app/router/: MainRouter.java
app-web/app-web-demo/src/main/java/com/vma/demo/web/app/router/: MainRouter.java
app-web/app-web-demo/src/main/resources/config/: application.yml
app-web/app-web-demo/src/main/resources/webapp/static/js/: index.js
app-web/app-web-demo/src/main/resources/webapp/views/: index.ftl
server-common/server-common-cloud-demo/: pom.xml
server-common/server-common-cloud-demo/src/main/java/com/vma/common/cloud/tools/: CloudTool.java
(+92 files in other folders)
