<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vma.api</groupId>
        <artifactId>vma-api-build-cloud-client-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-cloud-client-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-cloud-client</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>app-cloud-client-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.vma.CloudClientApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>