<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vma.api</groupId>
        <artifactId>vma-api-parent</artifactId>
        <version>2.0.0-RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-business-service-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>server-model-xxx-demo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>server-config-demo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>server-common-business-demo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-druid</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-redis</artifactId>
        </dependency>

    </dependencies>

</project>