<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vma.api</groupId>
        <artifactId>vma-api-build-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-task-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>app-model-xxx-demo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vma.api</groupId>
            <artifactId>vma-logger</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>vma-task-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.vma.TaskApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>